In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
for i in range(0,61):
    try:
        data=pd.read_csv(f'./final_data_no_filter/{i+1}_data.csv')
        data['date']=data['date'].apply(lambda x: x.strip())
        data=data.set_index('date')
        stress=pd.read_csv(f'./stress_new/Stress_u{i:02d}.csv')
        stress['date']=stress['date'].apply(lambda x: x.strip())
        stress=stress.set_index('date')
        out=pd.concat([data, stress],axis=1)

        out=out.dropna(subset=['home_time'])
        out.to_csv(f'./final_data_with_stress_no_filter/{i}.csv')
    except:pass
out

,home_time,orthers,recreational_activities,school_time,travel_time,working,date_in_week,cut_class,class_schedule,volunteer,location_names,level
date,,,,,,,,,,,,
01:04:2013,60003.0,1198.0,2400.0,16799.0,0.0,0.0,0.0,0.0,0.0,60.0,"Butterfield Hall,0,Hopkins Center for the Arts...",2.800000
01:05:2013,66000.0,0.0,0.0,18000.0,0.0,0.0,2.0,0.0,0.0,60.0,"Butterfield Hall,Dartmouth College,Dartmouth C...",2.000000
01:06:2013,3602.0,0.0,34798.0,0.0,0.0,0.0,5.0,0.0,0.0,60.0,"Russell Sage Hall,Butterfield Hall,Butterfield...",3.750000
02:04:2013,73201.0,0.0,4799.0,16800.0,0.0,0.0,1.0,0.0,0.0,60.0,"Dartmouth College,Dartmouth College,Dartmouth ...",1.875000
02:05:2013,65531.0,0.0,4798.0,12001.0,1197.0,2528.0,3.0,0.0,0.0,60.0,"Class of 1953 Commons,Class of 1953 Commons,Be...",3.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
30:03:2013,83692.0,1292.0,2308.0,1202.0,0.0,1347.0,5.0,0.0,0.0,60.0,"Class of 1953 Commons,Dartmouth College,Dartmo...",2.400000
30:04:2013,25022.0,0.0,0.0,63801.0,0.0,0.0,1.0,0.0,0.0,60.0,"Russell Sage Hall,Dartmouth College,Dartmouth ...",2.666667
30:05:2013,62070.0,0.0,3600.0,14396.0,0.0,0.0,3.0,0.0,0.0,60.0,"Butterfield Hall,Class of 1953 Commons,Class o...",2.000000
31:03:2013,57591.0,0.0,7200.0,24155.0,0.0,0.0,-1.0,0.0,0.0,60.0,"Butterfield Hall,Sudikoff Hall,Sudikoff Hall,H...",2.000000
31:05:2013,49537.0,2400.0,13936.0,20998.0,0.0,0.0,4.0,0.0,0.0,60.0,"Jewel of India,Dartmouth College,Dartmouth Col...",4.666667

In [3]:
return_data=out.groupby('date').sum()
return_data

,home_time,orthers,recreational_activities,school_time,travel_time,working,date_in_week,cut_class,class_schedule,volunteer,location_names,level
date,,,,,,,,,,,,
01:04:2013,60003.0,1198.0,2400.0,16799.0,0.0,0.0,0.0,0.0,0.0,60.0,"Butterfield Hall,0,Hopkins Center for the Arts...",2.800000
01:05:2013,66000.0,0.0,0.0,18000.0,0.0,0.0,2.0,0.0,0.0,60.0,"Butterfield Hall,Dartmouth College,Dartmouth C...",2.000000
01:06:2013,3602.0,0.0,34798.0,0.0,0.0,0.0,5.0,0.0,0.0,60.0,"Russell Sage Hall,Butterfield Hall,Butterfield...",3.750000
02:04:2013,73201.0,0.0,4799.0,16800.0,0.0,0.0,1.0,0.0,0.0,60.0,"Dartmouth College,Dartmouth College,Dartmouth ...",1.875000
02:05:2013,65531.0,0.0,4798.0,12001.0,1197.0,2528.0,3.0,0.0,0.0,60.0,"Class of 1953 Commons,Class of 1953 Commons,Be...",3.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
30:03:2013,83692.0,1292.0,2308.0,1202.0,0.0,1347.0,5.0,0.0,0.0,60.0,"Class of 1953 Commons,Dartmouth College,Dartmo...",2.400000
30:04:2013,25022.0,0.0,0.0,63801.0,0.0,0.0,1.0,0.0,0.0,60.0,"Russell Sage Hall,Dartmouth College,Dartmouth ...",2.666667
30:05:2013,62070.0,0.0,3600.0,14396.0,0.0,0.0,3.0,0.0,0.0,60.0,"Butterfield Hall,Class of 1953 Commons,Class o...",2.000000
31:03:2013,57591.0,0.0,7200.0,24155.0,0.0,0.0,-1.0,0.0,0.0,60.0,"Butterfield Hall,Sudikoff Hall,Sudikoff Hall,H...",2.000000
31:05:2013,49537.0,2400.0,13936.0,20998.0,0.0,0.0,4.0,0.0,0.0,60.0,"Jewel of India,Dartmouth College,Dartmouth Col...",4.666667

In [4]:
stress

               level
date
01:04:2013  2.800000
01:05:2013  2.000000
01:06:2013  3.750000
02:04:2013  1.875000
02:05:2013  3.000000
...              ...
30:03:2013  2.400000
30:04:2013  2.666667
30:05:2013  2.000000
31:03:2013  2.000000
31:05:2013  4.666667

[71 rows x 1 columns]

In [5]:
data

,home_time,orthers,recreational_activities,school_time,travel_time,working,date_in_week,cut_class,class_schedule,volunteer,location_names
date,,,,,,,,,,,
01:04:2013,60003.0,1198.0,2400.0,16799.0,0.0,0.0,0,0.0,0.0,60,"Butterfield Hall,0,Hopkins Center for the Arts..."
01:05:2013,66000.0,0.0,0.0,18000.0,0.0,0.0,2,0.0,0.0,60,"Butterfield Hall,Dartmouth College,Dartmouth C..."
01:06:2013,3602.0,0.0,34798.0,0.0,0.0,0.0,5,0.0,0.0,60,"Russell Sage Hall,Butterfield Hall,Butterfield..."
02:04:2013,73201.0,0.0,4799.0,16800.0,0.0,0.0,1,0.0,0.0,60,"Dartmouth College,Dartmouth College,Dartmouth ..."
02:05:2013,65531.0,0.0,4798.0,12001.0,1197.0,2528.0,3,0.0,0.0,60,"Class of 1953 Commons,Class of 1953 Commons,Be..."
...,...,...,...,...,...,...,...,...,...,...,...
30:03:2013,83692.0,1292.0,2308.0,1202.0,0.0,1347.0,5,0.0,0.0,60,"Class of 1953 Commons,Dartmouth College,Dartmo..."
30:04:2013,25022.0,0.0,0.0,63801.0,0.0,0.0,1,0.0,0.0,60,"Russell Sage Hall,Dartmouth College,Dartmouth ..."
30:05:2013,62070.0,0.0,3600.0,14396.0,0.0,0.0,3,0.0,0.0,60,"Butterfield Hall,Class of 1953 Commons,Class o..."
31:03:2013,57591.0,0.0,7200.0,24155.0,0.0,0.0,-1,0.0,0.0,60,"Butterfield Hall,Sudikoff Hall,Sudikoff Hall,H..."
31:05:2013,49537.0,2400.0,13936.0,20998.0,0.0,0.0,4,0.0,0.0,60,"Jewel of India,Dartmouth College,Dartmouth Col..."

In [6]:
data.iloc[0,0].strip()==stress.iloc[0,0].strip()

AttributeError: 'numpy.float64' object has no attribute 'strip'

In [ ]:
data=pd.read_csv(f'./final_data/{2}_data.csv')
stress=pd.read_csv(f'./stress_new/Stress_u{2:02d}.csv')
data

In [ ]:
pd.concat([data,stress],axis=1)

In [ ]:
df1=pd.DataFrame([1,2,3],columns=['a'],index=['a','b','c'])

df2=pd.DataFrame([1,2,3],columns=['b'],index=['a','b','c'])

pd.concat([df1,df2],axis=1)
a='a'
b='a'
a

In [ ]:
data.iloc[0,0]

In [ ]:
stress

In [ ]:
i