In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
for i in range(0,61):
    try:
        data=pd.read_csv(f'./final_data_no_filter/{i+1}_data.csv')
        data['date']=data['date'].apply(lambda x: x.strip())
        data=data.set_index('date')
        stress=pd.read_csv(f'./stress_new/Stress_u{i:02d}.csv')
        stress['date']=stress['date'].apply(lambda x: x.strip())
        stress=stress.set_index('date')
        out=pd.concat([data, stress],axis=1)

        out=out.dropna(subset=['home_time'])
        out.to_csv(f'./final_data_with_stress_no_filter/{i}.csv')
    except:pass
out

,home_time,orthers,recreational_activities,school_time,travel_time,working,date_in_week,cut_class,class_schedule,volunteer,location_names,level
date,,,,,,,,,,,,
01:04:2013,32402.0,1198.0,2400.0,44400.0,0.0,0.0,0.0,0.0,0.0,60.0,"Dartmouth College,0,Hopkins Center for the Art...",2.666667
01:05:2013,61199.0,0.0,0.0,22801.0,0.0,0.0,2.0,0.0,0.0,60.0,"Dartmouth College,Robinson Hall,Robinson Hall,...",1.000000
01:06:2013,3602.0,0.0,34798.0,0.0,0.0,0.0,5.0,0.0,0.0,60.0,"Dartmouth College,Dartmouth College,Dartmouth ...",3.000000
02:04:2013,45600.0,0.0,4799.0,44401.0,0.0,0.0,1.0,0.0,0.0,60.0,"Robinson Hall,Dartmouth College,Dartmouth Coll...",1.428571
02:05:2013,60698.0,0.0,10800.0,10832.0,1197.0,2528.0,3.0,0.0,0.0,60.0,"Dartmouth College,Dartmouth College,Berry Libr...",3.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
30:03:2013,83626.0,1292.0,2308.0,1268.0,0.0,1347.0,5.0,0.0,0.0,60.0,"Dartmouth College,Dartmouth College,Dartmouth ...",3.000000
30:04:2013,23822.0,0.0,1200.0,63801.0,0.0,0.0,1.0,0.0,0.0,60.0,"Dartmouth College,Berry Library,Dartmouth Coll...",3.000000
30:05:2013,60869.0,0.0,4801.0,14396.0,0.0,0.0,3.0,0.0,0.0,60.0,"Dartmouth College,Class of 1953 Commons,Class ...",3.500000
31:03:2013,68390.0,0.0,7200.0,13356.0,0.0,0.0,-1.0,0.0,0.0,60.0,"Dartmouth College,Sudikoff Hall,Sudikoff Hall,...",2.200000
31:05:2013,50736.0,2400.0,14536.0,19199.0,0.0,0.0,4.0,0.0,0.0,60.0,"Jewel of India,Dartmouth College,Dartmouth Col...",4.500000

In [3]:
return_data=out.groupby('date').sum()
return_data

,home_time,orthers,recreational_activities,school_time,travel_time,working,date_in_week,cut_class,class_schedule,volunteer,location_names,level
date,,,,,,,,,,,,
01:04:2013,32402.0,1198.0,2400.0,44400.0,0.0,0.0,0.0,0.0,0.0,60.0,"Dartmouth College,0,Hopkins Center for the Art...",2.666667
01:05:2013,61199.0,0.0,0.0,22801.0,0.0,0.0,2.0,0.0,0.0,60.0,"Dartmouth College,Robinson Hall,Robinson Hall,...",1.000000
01:06:2013,3602.0,0.0,34798.0,0.0,0.0,0.0,5.0,0.0,0.0,60.0,"Dartmouth College,Dartmouth College,Dartmouth ...",3.000000
02:04:2013,45600.0,0.0,4799.0,44401.0,0.0,0.0,1.0,0.0,0.0,60.0,"Robinson Hall,Dartmouth College,Dartmouth Coll...",1.428571
02:05:2013,60698.0,0.0,10800.0,10832.0,1197.0,2528.0,3.0,0.0,0.0,60.0,"Dartmouth College,Dartmouth College,Berry Libr...",3.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
30:03:2013,83626.0,1292.0,2308.0,1268.0,0.0,1347.0,5.0,0.0,0.0,60.0,"Dartmouth College,Dartmouth College,Dartmouth ...",3.000000
30:04:2013,23822.0,0.0,1200.0,63801.0,0.0,0.0,1.0,0.0,0.0,60.0,"Dartmouth College,Berry Library,Dartmouth Coll...",3.000000
30:05:2013,60869.0,0.0,4801.0,14396.0,0.0,0.0,3.0,0.0,0.0,60.0,"Dartmouth College,Class of 1953 Commons,Class ...",3.500000
31:03:2013,68390.0,0.0,7200.0,13356.0,0.0,0.0,-1.0,0.0,0.0,60.0,"Dartmouth College,Sudikoff Hall,Sudikoff Hall,...",2.200000
31:05:2013,50736.0,2400.0,14536.0,19199.0,0.0,0.0,4.0,0.0,0.0,60.0,"Jewel of India,Dartmouth College,Dartmouth Col...",4.500000

In [4]:
stress

               level
date
01:04:2013  2.666667
01:05:2013  1.000000
01:06:2013  3.000000
02:04:2013  1.428571
02:05:2013  3.000000
...              ...
30:03:2013  3.000000
30:04:2013  3.000000
30:05:2013  3.500000
31:03:2013  2.200000
31:05:2013  4.500000

[70 rows x 1 columns]

In [5]:
data

,home_time,orthers,recreational_activities,school_time,travel_time,working,date_in_week,cut_class,class_schedule,volunteer,location_names
date,,,,,,,,,,,
01:04:2013,32402.0,1198.0,2400.0,44400.0,0.0,0.0,0,0.0,0.0,60,"Dartmouth College,0,Hopkins Center for the Art..."
01:05:2013,61199.0,0.0,0.0,22801.0,0.0,0.0,2,0.0,0.0,60,"Dartmouth College,Robinson Hall,Robinson Hall,..."
01:06:2013,3602.0,0.0,34798.0,0.0,0.0,0.0,5,0.0,0.0,60,"Dartmouth College,Dartmouth College,Dartmouth ..."
02:04:2013,45600.0,0.0,4799.0,44401.0,0.0,0.0,1,0.0,0.0,60,"Robinson Hall,Dartmouth College,Dartmouth Coll..."
02:05:2013,60698.0,0.0,10800.0,10832.0,1197.0,2528.0,3,0.0,0.0,60,"Dartmouth College,Dartmouth College,Berry Libr..."
...,...,...,...,...,...,...,...,...,...,...,...
30:03:2013,83626.0,1292.0,2308.0,1268.0,0.0,1347.0,5,0.0,0.0,60,"Dartmouth College,Dartmouth College,Dartmouth ..."
30:04:2013,23822.0,0.0,1200.0,63801.0,0.0,0.0,1,0.0,0.0,60,"Dartmouth College,Berry Library,Dartmouth Coll..."
30:05:2013,60869.0,0.0,4801.0,14396.0,0.0,0.0,3,0.0,0.0,60,"Dartmouth College,Class of 1953 Commons,Class ..."
31:03:2013,68390.0,0.0,7200.0,13356.0,0.0,0.0,-1,0.0,0.0,60,"Dartmouth College,Sudikoff Hall,Sudikoff Hall,..."
31:05:2013,50736.0,2400.0,14536.0,19199.0,0.0,0.0,4,0.0,0.0,60,"Jewel of India,Dartmouth College,Dartmouth Col..."

In [6]:
data.iloc[0,0].strip()==stress.iloc[0,0].strip()

AttributeError: 'numpy.float64' object has no attribute 'strip'

In [ ]:
data=pd.read_csv(f'./final_data/{2}_data.csv')
stress=pd.read_csv(f'./stress_new/Stress_u{2:02d}.csv')
data

In [ ]:
pd.concat([data,stress],axis=1)

In [ ]:
df1=pd.DataFrame([1,2,3],columns=['a'],index=['a','b','c'])

df2=pd.DataFrame([1,2,3],columns=['b'],index=['a','b','c'])

pd.concat([df1,df2],axis=1)
a='a'
b='a'
a

In [ ]:
data.iloc[0,0]

In [ ]:
stress

In [10]:
a=np.nan
print(np.isnan(a))

True