In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
for i in range(0,61):
    try:
        data=pd.read_csv(f'./final_data/{i+1}_data.csv')
        data['date']=data['date'].apply(lambda x: x.strip())
        data=data.set_index('date')
        stress=pd.read_csv(f'./stress_new/Stress_u{i:02d}.csv')
        stress['date']=stress['date'].apply(lambda x: x.strip())
        stress=stress.set_index('date')
        out=pd.concat([data, stress],axis=1)

        out=out.dropna(subset=['home_time'])
        out.to_csv(f'./final_data_with_stress/{i}.csv')
    except:pass
out

,home_time,orthers,recreational_activities,school_time,travel_time,working,shopping,date_in_week,cut_class,class_schedule,volunteer,location_names,level
date,,,,,,,,,,,,,
01:04:2013,28801.0,1198.0,2400.0,43199.0,3600.0,0.0,0.0,0.0,0.0,0.0,60.0,"0,Hopkins Center for the Arts,Hopkins Center f...",2.666667
01:05:2013,57600.0,0.0,0.0,25201.0,0.0,0.0,0.0,2.0,0.0,0.0,60.0,"Robinson Hall,Dartmouth College,Class of 1953 ...",1.000000
01:06:2013,3602.0,0.0,1198.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,60.0,"Dartmouth College,Dartmouth College,Dartmouth ...",3.000000
02:04:2013,49199.0,0.0,4799.0,43203.0,0.0,0.0,0.0,1.0,0.0,0.0,60.0,"Robinson Hall,Dartmouth College,Dartmouth Coll...",1.428571
02:05:2013,61899.0,0.0,4798.0,18161.0,1197.0,0.0,0.0,3.0,0.0,0.0,60.0,"Class of 1953 Commons,Class of 1953 Commons,Be...",3.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30:03:2013,82486.0,0.0,5998.0,1202.0,0.0,1347.0,0.0,5.0,0.0,0.0,60.0,"Class of 1953 Commons,Baker Memorial Library,B...",3.000000
30:04:2013,22621.0,0.0,3600.0,63801.0,0.0,0.0,0.0,1.0,0.0,0.0,60.0,"Dartmouth College,Dartmouth College,Dartmouth ...",3.000000
30:05:2013,56250.0,0.0,3600.0,17393.0,0.0,0.0,0.0,3.0,0.0,0.0,60.0,"Class of 1953 Commons,Class of 1953 Commons,Da...",3.500000
31:03:2013,48000.0,0.0,7200.0,33756.0,0.0,0.0,0.0,-1.0,0.0,0.0,60.0,"Sudikoff Hall,Sudikoff Hall,Hopkins Center for...",2.200000
31:05:2013,48335.0,2400.0,13936.0,22200.0,0.0,0.0,0.0,4.0,0.0,0.0,60.0,"Jewel of India,Dartmouth College,Class of 1953...",4.500000

In [3]:
return_data=out.groupby('date').sum()
return_data

,home_time,orthers,recreational_activities,school_time,travel_time,working,shopping,date_in_week,cut_class,class_schedule,volunteer,location_names,level
date,,,,,,,,,,,,,
01:04:2013,28801.0,1198.0,2400.0,43199.0,3600.0,0.0,0.0,0.0,0.0,0.0,60.0,"0,Hopkins Center for the Arts,Hopkins Center f...",2.666667
01:05:2013,57600.0,0.0,0.0,25201.0,0.0,0.0,0.0,2.0,0.0,0.0,60.0,"Robinson Hall,Dartmouth College,Class of 1953 ...",1.000000
01:06:2013,3602.0,0.0,1198.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,60.0,"Dartmouth College,Dartmouth College,Dartmouth ...",3.000000
02:04:2013,49199.0,0.0,4799.0,43203.0,0.0,0.0,0.0,1.0,0.0,0.0,60.0,"Robinson Hall,Dartmouth College,Dartmouth Coll...",1.428571
02:05:2013,61899.0,0.0,4798.0,18161.0,1197.0,0.0,0.0,3.0,0.0,0.0,60.0,"Class of 1953 Commons,Class of 1953 Commons,Be...",3.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30:03:2013,82486.0,0.0,5998.0,1202.0,0.0,1347.0,0.0,5.0,0.0,0.0,60.0,"Class of 1953 Commons,Baker Memorial Library,B...",3.000000
30:04:2013,22621.0,0.0,3600.0,63801.0,0.0,0.0,0.0,1.0,0.0,0.0,60.0,"Dartmouth College,Dartmouth College,Dartmouth ...",3.000000
30:05:2013,56250.0,0.0,3600.0,17393.0,0.0,0.0,0.0,3.0,0.0,0.0,60.0,"Class of 1953 Commons,Class of 1953 Commons,Da...",3.500000
31:03:2013,48000.0,0.0,7200.0,33756.0,0.0,0.0,0.0,-1.0,0.0,0.0,60.0,"Sudikoff Hall,Sudikoff Hall,Hopkins Center for...",2.200000
31:05:2013,48335.0,2400.0,13936.0,22200.0,0.0,0.0,0.0,4.0,0.0,0.0,60.0,"Jewel of India,Dartmouth College,Class of 1953...",4.500000

In [4]:
stress

               level
date
01:04:2013  2.666667
01:05:2013  1.000000
01:06:2013  3.000000
02:04:2013  1.428571
02:05:2013  3.000000
...              ...
30:03:2013  3.000000
30:04:2013  3.000000
30:05:2013  3.500000
31:03:2013  2.200000
31:05:2013  4.500000

[70 rows x 1 columns]

In [5]:
data

,home_time,orthers,recreational_activities,school_time,travel_time,working,shopping,date_in_week,cut_class,class_schedule,volunteer,location_names
date,,,,,,,,,,,,
01:04:2013,28801.0,1198.0,2400.0,43199.0,3600.0,0.0,0.0,0,0.0,0.0,60,"0,Hopkins Center for the Arts,Hopkins Center f..."
01:05:2013,57600.0,0.0,0.0,25201.0,0.0,0.0,0.0,2,0.0,0.0,60,"Robinson Hall,Dartmouth College,Class of 1953 ..."
01:06:2013,3602.0,0.0,1198.0,0.0,0.0,0.0,0.0,5,0.0,0.0,60,"Dartmouth College,Dartmouth College,Dartmouth ..."
02:04:2013,49199.0,0.0,4799.0,43203.0,0.0,0.0,0.0,1,0.0,0.0,60,"Robinson Hall,Dartmouth College,Dartmouth Coll..."
02:05:2013,61899.0,0.0,4798.0,18161.0,1197.0,0.0,0.0,3,0.0,0.0,60,"Class of 1953 Commons,Class of 1953 Commons,Be..."
...,...,...,...,...,...,...,...,...,...,...,...,...
30:03:2013,82486.0,0.0,5998.0,1202.0,0.0,1347.0,0.0,5,0.0,0.0,60,"Class of 1953 Commons,Baker Memorial Library,B..."
30:04:2013,22621.0,0.0,3600.0,63801.0,0.0,0.0,0.0,1,0.0,0.0,60,"Dartmouth College,Dartmouth College,Dartmouth ..."
30:05:2013,56250.0,0.0,3600.0,17393.0,0.0,0.0,0.0,3,0.0,0.0,60,"Class of 1953 Commons,Class of 1953 Commons,Da..."
31:03:2013,48000.0,0.0,7200.0,33756.0,0.0,0.0,0.0,-1,0.0,0.0,60,"Sudikoff Hall,Sudikoff Hall,Hopkins Center for..."
31:05:2013,48335.0,2400.0,13936.0,22200.0,0.0,0.0,0.0,4,0.0,0.0,60,"Jewel of India,Dartmouth College,Class of 1953..."

In [6]:
data.iloc[0,0].strip()==stress.iloc[0,0].strip()

AttributeError: 'numpy.float64' object has no attribute 'strip'

In [ ]:
data=pd.read_csv(f'./final_data/{2}_data.csv')
stress=pd.read_csv(f'./stress_new/Stress_u{2:02d}.csv')
data

In [ ]:
pd.concat([data,stress],axis=1)

In [ ]:
df1=pd.DataFrame([1,2,3],columns=['a'],index=['a','b','c'])

df2=pd.DataFrame([1,2,3],columns=['b'],index=['a','b','c'])

pd.concat([df1,df2],axis=1)
a='a'
b='a'
a